# spring-mongodb

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/gyb/spring/mongodb/controller/: MongoUserManage.java
src/main/java/com/gyb/spring/mongodb/dao/: AbstractMongodbDao.java  UserMongoDao.java
src/main/java/com/gyb/spring/mongodb/domain/: MongoUser.java  Pagination.java
src/main/java/com/gyb/spring/mongodb/service/: MongoUserManageService.java
src/main/java/com/gyb/spring/mongodb/util/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/gyb/ssm/controller/: Hello.java  Index.java  UserManage.java
src/main/java/com/gyb/ssm/domain/: Pagination.java  User.java
src/main/java/com/gyb/ssm/mapper/: UserMapper.java
src/main/java/com/gyb/ssm/service/: UserService.java
src/main/java/com/gyb/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/gyb/ssm/util/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
src/main/resources/: jdbc.properties  spring-context.xml  spring-mongodb.xml  spring-mybatis.xml
src/main/resources/static/js/: main.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/pages/: hello.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  springmvc-servlet.xml  web.xml
